# demo

./: .gitignore  README.md  pom.xml
Java8Demo/: README.md
Java8Demo/src/main/tech/shunzi/optional/: NullPointerExceptionComparsion.java
Java8Demo/src/main/tech/shunzi/optional/model/: Address.java  User.java
Java8Demo/src/main/tech/shunzi/thread/: SynchronizedCase.java
Java8Demo/src/test/tech/shunzi/optinal/test/: OptionalMethodTest.java
Jedis/: README.md  pom.xml
Jedis/src/main/java/me/elvis/jedis/: JedisDemo.java
ampq_demo/: pom.xml
ampq_demo/src/main/java/tech/shunzi/: RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java
ampq_demo/src/main/java/tech/shunzi/tutorial1/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
ampq_demo/src/main/resources/: application.yml
block-chain/: pom.xml
block-chain/src/main/java/tech/shunzi/domain/: Block.java  BlockChain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
block-chain/src/main/java/tech/shunzi/util/: StringUtils.java
block-chain/src/test/java/tech/shunzi/test/: BlockTest.java
rabbitmq_java/: pom.xml
rabbitmq_java/src/main/java/tech/shunzi/mq/demo/: MQConstants.java  SimpleReceiver.java  SimpleSender.java
rabbitmq_java/src/main/java/tech/shunzi/mq/demo/exchange/direct/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitmq_java/src/main/java/tech/shunzi/mq/demo/exchange/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitmq_java/src/main/java/tech/shunzi/mq/demo/multi/consumer/: NewTask.java  Worker.java
rabbitmq_java/src/main/java/tech/shunzi/mq/demo/publish/: EmitLog.java  ReceiveLogs.java
sp_mongo/: README.md  pom.xml
sp_mongo/src/main/java/tech/shunzi/demo/: DemoApplication.java  ProjectRoot.java
sp_mongo/src/main/java/tech/shunzi/demo/config/: SwaggerConfig.java
sp_mongo/src/main/java/tech/shunzi/demo/controller/: UserController.java
sp_mongo/src/main/java/tech/shunzi/demo/model/: User.java
sp_mongo/src/main/java/tech/shunzi/demo/repo/: UserRepository.java
sp_mongo/src/main/java/tech/shunzi/demo/service/: UserService.java
sp_mongo/src/main/java/tech/shunzi/demo/service/impl/: UserServiceImpl.java
sp_mongo/src/main/resources/: application.yml
sp_mq_redis/: pom.xml
sp_mq_redis/src/main/java/tech/shunzi/: DemoApplication.java
sp_mq_redis/src/main/java/tech/shunzi/config/: DemoConfig.java  RabbitMQConfigContainerFactory.java  RabbitTemplateConfig.java
sp_mq_redis/src/main/java/tech/shunzi/constants/: IMessageQueueConstants.java
sp_mq_redis/src/main/java/tech/shunzi/controller/: TestMQController.java
sp_mq_redis/src/main/java/tech/shunzi/mq/dto/: TestMQMsg.java
sp_mq_redis/src/main/java/tech/shunzi/mq/receiver/: TestReceiver.java
sp_mq_redis/src/main/java/tech/shunzi/mq/sender/: TestSender.java
sp_mq_redis/src/main/java/tech/shunzi/tech/config/: DemoConfig.java  RabbitMQConfigContainerFactory.java  RabbitTemplateConfig.java
sp_mq_redis/src/main/java/tech/shunzi/tech/shunzi/config/: DemoConfig.java
ssm_demo/: pom.xml
ssm_demo/src/main/java/me/elvis/demo/cache/redis/: RedisConfig.java
ssm_demo/src/main/java/me/elvis/demo/controller/: CityController.java
ssm_demo/src/main/java/me/elvis/demo/interceptor/: MethodCacheInterceptor.java
ssm_demo/src/main/java/me/elvis/demo/service/: CityService.java
ssm_demo/src/main/java/me/elvis/demo/service/impl/: CityServiceImpl.java
ssm_demo/src/main/java/me/elvis/demo/support/mapper/: CityCodeCnMapper.java  CityMapper.java
ssm_demo/src/main/java/me/elvis/demo/support/pojo/: City.java  CityCodeCn.java
ssm_demo/src/main/java/me/elvis/demo/support/util/: RedisUtil.java
ssm_demo/src/main/resources/: log4j.properties.default  redis.properties.default  settings.properties.default
ssm_demo/src/main/resources/mybatis-config/: mybatis-config.xml
ssm_demo/src/main/resources/mybatis-generator/: generatorConfig.xml
ssm_demo/src/main/resources/mybatis-mapper/: CityCodeCnMapper.xml  CityMapper.xml
ssm_demo/src/main/resources/spring-config/: applicationContext.xml  springmvc-dispatcher.xml
ssm_demo/src/main/webapp/WEB-INF/result/: welcome.jsp
ssm_demo/src/test/java/me/elvis/demo/service/impl/: BaseTest.java  CityServiceImplTest.java
ssm_demo/src/test/resources/: applicationContext-test.xml
sssp_demo/: pom.xml
web_server/: pom.xml
web_server/src/me/elvis/: HttpServer.java  Request.java  Response.java
web_server/src/me/elvis/connector/: ServletProcessor.java  StaticResourceProcessor.java
web_server/src/me/elvis/connector/entity/: RequestStream.java  ResponseStream.java  ResponseWriter.java
web_server/src/me/elvis/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
web_server/src/me/elvis/connector/startup/: Bootstrap.java
web_server/src/me/elvis/servlet/: Constants.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  ServletServerOne.java  ServletServerTwo.java  StaticResourceProcessor.java
web_server/src/me/elvis/util/entity/: ParameterMap.java
